server.port=8080
server.contextPath=porfolio_backend

#DATABASE


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/practica_springboot?useSSL=false
spring.datasource.dbname = practica_user
spring.datasource.username = root
spring.datasource.password = S0011245633kap
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver





