

#server.port=${MYSQL_ADDON_PORT}

#DATABASE

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:${MYSQL_ADDON_URI}
#spring.datasource.dbname = ${MYSQL_ADDON_DB}
#spring.datasource.username = ${MYSQL_ADDON_USER}
#spring.datasource.password = ${MYSQL_ADDON_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#security.jwt.secret = ${JWT-SECRET}
#security.jwt.issuer = Main



server.port=3606

#DATABASE


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://34.151.247.217
spring.datasource.dbname = porfolio-spring-db
spring.datasource.username =root
spring.datasource.password = 0011245633
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT

security.jwt.secret = sdgsdgsh
security.jwt.issuer = Main

#security.jwt.ttlMillis= 24horas
security.jwt.ttlMillis = 34000000





