
server.port=8080

#DATABASE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/porfolio?useSSL=false
spring.datasource.dbname =porfolio
spring.datasource.username =root
spring.datasource.password =S0011245633kap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#JWT

security.jwt.secret = sdgsdgsh
security.jwt.issuer = Main

#security.jwt.ttlMillis= 24horas
security.jwt.ttlMillis = 34000000

#host front
localhost=http://localhost:4200





#server.port=3606

#DATABASE

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://uqw1kcfsq5lvhmob:gxYBdILUwXx1CPn8qual@b55bwkglgvdzoxl1uhaz-mysql.services.clever-cloud.com:3306/b55bwkglgvdzoxl1uhaz?serverTimezone=UTC
#spring.datasource.dbname = b55bwkglgvdzoxl1uhaz
#spring.datasource.username = uqw1kcfsq5lvhmob
#spring.datasource.password ={}ñ´+++++++++++f}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT

#security.jwt.secret = sdgsdgsh
#security.jwt.issuer = Main

#security.jwt.ttlMillis= 24horas
#security.jwt.ttlMillis = 34000000







