server.port=8080

#DATABASE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/porfolio?useSSL=false
spring.datasource.dbname = porfolio
spring.datasource.username = root
spring.datasource.password = S0011245633kap
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JWT

security.jwt.secret = sdgsdgsh
security.jwt.issuer = Main

#security.jwt.ttlMillis= 24horas
security.jwt.ttlMillis = 34000000





