

server.port=${SERVER-PORT}

#DATABASE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:${DATA-BASE-URL}
spring.datasource.dbname = ${DATA-BASE-NAME}
spring.datasource.username = ${DATA-BASE-USERNAME}
spring.datasource.password = ${DATA-BASE-PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#JWT

security.jwt.secret = ${JWT-SECRET}
security.jwt.issuer = Main

security.jwt.ttlMillis= 24horas
security.jwt.ttlMillis = 34000000







