
server.port=8080

#DATABASE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/porfolio?
spring.datasource.dbname = porfolio
spring.datasource.username = root
spring.datasource.password =S0011245633kap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework=DEBUG

#JWT

security.jwt.secret = sdgsdgsh
security.jwt.issuer = Main

#security.jwt.ttlMillis= 48horas
security.jwt.ttlMillis = 172800000


#host front
host=http://localhost:4200