
server.port=3606


#DATABASE

#CLOUD
database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uqw1kcfsq5lvhmob:gxYBdILUwXx1CPn8qual@b55bwkglgvdzoxl1uhaz-mysql.services.clever-cloud.com:3306/b55bwkglgvdzoxl1uhaz
spring.datasource.dbname = b55bwkglgvdzoxl1uhaz
spring.datasource.username =uqw1kcfsq5lvhmob
spring.datasource.password = gxYBdILUwXx1CPn8qual
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#JWT

security.jwt.secret = sdgsdgshddttxqwefg
security.jwt.issuer = Main

#security.jwt.ttlMillis= 48horas
security.jwt.ttlMillis = 172800000


host =https://porfolio-eced8.web.app
