


server.port=3306


#DATABASE

#CLOUD
database=mysql
spring.cloud.gcp.datasbase-name=porfoliodb
spring.cloud.gcp.instance-conection-name=porfolio-gmr:southamerica-east1:porfoliodb

spring.datasource.url = jdbc:mysql://34.95.250.205/porfolio-spring-db?
spring.datasource.username = root
spring.datasource.password = xxhLZA<U<`X}m<qj

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#JWT

security.jwt.secret = sdgsdgsh
security.jwt.issuer = Main

#security.jwt.ttlMillis= 48horas
security.jwt.ttlMillis = 172800000


host = http://localhost:4200



#host front
localhost=http://localhost:4200